In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as mp
df = pd.read_csv("C:\\Users\\Ayman\\Documents\\machinelearning\\hw1bonus\\Online-Retail_1.csv")#insert absolute dataset path here with \\ for the \
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [3]:
df.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [4]:
df.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [5]:
df.sort_values(by='Country',ascending=False).head(20)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
471672,576646,22555,PLASTERS IN TIN STRONGMAN,12,11/16/2011 10:18,1.65,NaN,Unspecified
323439,565303,84997C,CHILDRENS CUTLERY POLKADOT BLUE,2,9/2/2011 12:17,4.15,NaN,Unspecified
471669,576646,84997D,CHILDRENS CUTLERY POLKADOT PINK,4,11/16/2011 10:18,4.15,NaN,Unspecified
471668,576646,22631,CIRCUS PARADE LUNCH BOX,12,11/16/2011 10:18,1.95,NaN,Unspecified
471667,576646,22628,PICNIC BOXES SET OF 3 RETROSPOT,4,11/16/2011 10:18,4.95,NaN,Unspecified
471666,576646,20725,LUNCH BAG RED RETROSPOT,10,11/16/2011 10:18,1.65,NaN,Unspecified
471665,576646,22326,ROUND SNACK BOXES SET OF4 WOODLAND,6,11/16/2011 10:18,2.95,NaN,Unspecified
323441,565303,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,9/2/2011 12:17,4.15,NaN,Unspecified
323440,565303,23254,CHILDRENS CUTLERY DOLLY GIRL,2,9/2/2011 12:17,4.15,NaN,Unspecified
323438,565303,23310,BUBBLEGUM RING ASSORTED,36,9/2/2011 12:17,0.42,NaN,Unspecified
471671,576646,23256,CHILDRENS CUTLERY SPACEBOY,4,11/16/2011 10:18,4.15,NaN,Unspecified
323437,565303,21888,BINGO SET,2,9/2/2011 12:17,3.75,NaN,Unspecified
323436,565303,21912,VINTAGE SNAKES & LADDERS,2,9/2/2011 12:17,3.75,NaN,Unspecified
323435,565303,23076,ICE CREAM SUNDAE LIP GLOSS,24,9/2/2011 12:17,1.25,NaN,Unspecified
323434,565303,22549,PICTURE DOMINOES,2,9/2/2011 12:17,1.45,NaN,Unspecified
323433,565303,22911,PAPER CHAIN KIT LONDON,1,9/2/2011 12:17,2.95,NaN,Unspecified
323432,565303,22964,3 PIECE SPACEBOY COOKIE CUTTER SET,2,9/2/2011 12:17,2.10,NaN,Unspecified
323431,565303,22499,WOODEN UNION JACK BUNTING,1,9/2/2011 12:17,5.95,NaN,Unspecified
471670,576646,23254,CHILDRENS CUTLERY DOLLY GIRL,4,11/16/2011 10:18,4.15,NaN,Unspecified
257253,559521,20985,HEART CALCULATOR,12,7/8/2011 16:26,1.25,NaN,Unspecified